* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Roboto";
}
.container {
    display: grid;
    overflow: auto;
    height: 100vh;
    grid: 
    [side-left]"side nav" [nav-right]
    [side-left]"side nav"  [nav-right]
    [side-left]"side cont"  2fr [content-right]
    /1fr 4fr;
}
.sidebar {
    grid-area: side;
    display: grid;
    background-color: rgb(11, 22, 70);
    grid-template-rows: 10% auto auto 30%;
    gap: 25px;
    
}
.header {
    grid-area: nav;
    background-color: rgb(32, 32, 50);
    display: grid;
    grid: 
    [search-left]"search user" 1fr [user-right]
    [greeting-left]"greeting bttns" 1fr [button-right]
    /2fr 1fr;
}

.logo {
    display: flex;
    align-items: start;
    font-size: 30px;
    font-weight: bolder;
    margin-top: 20px;
    margin-left: 15px;
}

svg {
    margin-right: 20px;
    fill: beige;
}

.main-menu,
.settings-menu {
    display: grid;
    grid-template-rows: repeat(autofit, minmax(150px, 1fr));
    align-items: center;
}


.main-item  {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-left: 15px;
}
.settings-item {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-left: 15px;
}

a {
    text-decoration: none;
    color: beige;
}

.content {
    grid-area: cont;
    box-shadow: rgba(10, 37, 64, 0.219) 0px 2px 6px 0px inset;
    background-color: grey;
    display: grid;
    grid: 
    [projects-left]"project ann" 1fr [ann-right]
    [projects-left]"project trend" 1fr [trending-right]
    /3fr 1fr;
    gap: 25px;
    padding: 20px;
}
.content .card {
    height: 1fr;
    text-align: center;
    background-color: aliceblue;
    border-left: 8px solid rgb(211, 187, 49);
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


}


.content .ann {
    grid-row: 2;
    height: 1fr;
    text-align: center;
    background-color: aliceblue;
    border-left: 8px solid rgb(211, 187, 49);
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.content .trend {
    height: 1fr;
    text-align: center;
    background-color: aliceblue;
    border-left: 8px solid rgb(211, 187, 49);
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.projects {
    grid-area: project;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5% auto;
    gap: 10px;
}

.projects .project-title {
    grid-column: 1 / span 2;
}
.card p,
.ann p {
    color: rgb(104, 101, 101);
}
.card h4,
.ann h4 {
    font-size: 1.2rem;
}
.announcements {
    grid-area: ann;
    display: grid;
    grid-template-rows: 13% 1fr; 
}
.ann-title {
    grid-row: 1;
}
.trending {
    grid-area: trend;
    display: grid;
    grid-template-rows: 13% 1fr;
}

.trend-title {
    grid-row: 1;
}
.search {
    grid-area: search;
    display: flex;
    align-items: center;
    margin-left: 15px;
}

input[type="text"] {
    width: 75%;
    padding: 5px;
    text-align: center;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 16px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}


.user-info {
    grid-area: user;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
    
}

.user-item > p{
    font-size: 20px;
    color: beige;
}
.greeting {
    grid-area: greeting;
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.greeting-item > p{
    font-size: 20px;
    color: beige;
}
.user-buttons {
    grid-area: bttns;
    display: flex;
    align-items: stretch;    

}
button {
    width: 100%;
    margin: 5px;
    height: 65%;
    border-radius: 20px;
}